# SimpleMovieApp

./: build.gradle.kts  settings.gradle.kts
.github/workflows/: blank.yml
app/: build.gradle.kts
app/src/androidTest/java/com/erkan/simplemovieapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erkan/simplemovieapp/: App.kt
app/src/main/java/com/erkan/simplemovieapp/common/: Constants.kt  DataMapper.kt  Either.kt  UIMapper.kt  UIState.kt
app/src/main/java/com/erkan/simplemovieapp/data/base/: BaseRepository.kt
app/src/main/java/com/erkan/simplemovieapp/data/di/: dataModule.kt
app/src/main/java/com/erkan/simplemovieapp/data/local/: Converters.kt  GenreIdsConverter.kt
app/src/main/java/com/erkan/simplemovieapp/data/local/db/: FavoriteMovieDao.kt  MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/erkan/simplemovieapp/data/local/models/: FavoriteMovieEntity.kt  MovieEntity.kt
app/src/main/java/com/erkan/simplemovieapp/data/models/: MoviesDto.kt
app/src/main/java/com/erkan/simplemovieapp/data/network/: MovieApiService.kt
app/src/main/java/com/erkan/simplemovieapp/data/network/models/: MoviesDto.kt
app/src/main/java/com/erkan/simplemovieapp/data/network/pagingSource/: MoviePagingSource.kt  MovieRemoteMediator.kt
app/src/main/java/com/erkan/simplemovieapp/data/repository/: FavoriteMovieRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/erkan/simplemovieapp/domain/di/: domainModule.kt
app/src/main/java/com/erkan/simplemovieapp/domain/models/: FavoriteMovie.kt  Movies.kt
app/src/main/java/com/erkan/simplemovieapp/domain/repository/: FavoriteMovieRepository.kt  MovieRepository.kt
app/src/main/java/com/erkan/simplemovieapp/domain/usecase/: CheckIsFavoriteMovieUseCase.kt  DeleteFavoriteMovieUseCase.kt  FetchFavoriteMovieUseCase.kt  FetchPagingMovieUseCase.kt  InsertFavoriteMovieUseCase.kt
app/src/main/java/com/erkan/simplemovieapp/ext/: viewExt.kt
app/src/main/java/com/erkan/simplemovieapp/presentation/activity/: MainActivity.kt
app/src/main/java/com/erkan/simplemovieapp/presentation/adapters/: FavoriteMovieAdapter.kt  MainLoadStateAdapter.kt  MovieAdapter.kt
app/src/main/java/com/erkan/simplemovieapp/presentation/base/: BaseDiffUtil.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/erkan/simplemovieapp/presentation/di/: uiModule.kt
app/src/main/java/com/erkan/simplemovieapp/presentation/fragments/: FavoriteMoviesFragment.kt  MovieDetailsFragment.kt  MovieViewModel.kt  MoviesFragment.kt
app/src/main/java/com/erkan/simplemovieapp/presentation/models/: FavoriteMovieUI.kt  MoviesUI.kt
app/src/main/java/com/erkan/simplemovieapp/presentation/utils/: MovieGlideModule.kt
app/src/main/res/drawable/: backdrop_gradient.xml  error_movie.xml  ic_error.xml  placeholder_movie.xml
app/src/main/res/layout/: activity_main.xml  fragment_favorite_movies.xml  fragment_movie_details.xml  fragment_movies.xml  item_error.xml  item_movie.xml  item_progress.xml
app/src/main/res/layout-land/: fragment_favorite_movies.xml  fragment_movies.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/erkan/simplemovieapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
